__schema__/addresses.graphql

"""
A condition to be used against `Address` object types. All fields are tested for equality and combined with a logical ‘and.’
"""
input AddressFilter {
  "Checks for equality with the object’s `id` field."
  id: ID
  "Checks for equality with the object’s `type` field. The value should be present in the `ADDRESS_TYPE` dictionary."
  type: String
}

"""
The `Address` type represents the physical location of a building, apartment, or other structure.
"""
type Address {
  "Type of address. The value should be present in the `ADDRESS_TYPE` dictionary."
  type: String!
  "The name of Country."
  country: String! @fake(locale: "uk", format: "Україна")
  "The area name in specific country. Should be taken from the state directory."
  area: String! @fake(locale: "uk", method: "address.state")
  "The region name in specific area. Should be taken from the state directory."
  region: String @fake(locale: "uk", method: "address.cityPrefix")
  "The settlement name. Should be taken from the state directory and should fit settlementId."
  settlement: String! @fake(locale: "uk", method: "address.city")
  "The settlement type. Should fit settlementId and settlement name. The value should be present in the `SETTLEMENT_TYPE` dictionary."
  settlementType: String!
  "ID of specific settlement. Should fit settlement name."
  settlementId: UUID!
  "The street type. The value should be present in the `STREET_TYPE` dictionary."
  streetType: String
  "The street name."
  street: String @fake(locale: "uk", method: "address.streetName")
  "The number of a building."
  building: String
    @fake(
      randexp: "^[1-9]((?![ЫЪЭЁыъэё])()([А-ЯҐЇІЄа-яґїіє \\/\\'\\-0-9])){0,20}$"
    )
  "Apartment number."
  apartment: String @fake(locale: "uk", method: "random.number", args: [1000])
  "Address's zip code."
  zip: String @fake(locale: "uk", method: "address.zipCode")
}
