__schema__/dictionaries.graphql

"""
Inputs for update dictionary.
"""
input UpdateDictionaryInput {
  "The ID of an object."
  id: ID!
  "Type of usage dictionary in the system"
  labels: [String]
  "Dictionary's values."
  values: JSON
}

"""
Payload that should be sent in order to update dictionary.
"""
type UpdateDictionaryPayload {
  "Payload for dictionary."
  dictionary: Dictionary
}

"""
The dictionaty type represent all preregistered values in e-health.
"""
type Dictionary implements Node {
  "The ID of an object."
  id: ID!
  "Primary key identifier from the database."
  databaseId: UUID!
  "Name of a dictionary."
  name: String!
  "In case dictionary is used isActive = true."
  isActive: Boolean!
  "Type of usage dictionary in the system"
  labels: [String]
  "Dictionary's values."
  values: JSON
}

"""
Fields to filter dictionaries.
"""
input DictionaryFilter {
  "Name of a dictionary."
  name: String
  "Type of usage dictionary in the system"
  label: String
  "In case dictionary is used isActive = true."
  isActive: Boolean = true
}

"""
A connection to a list of `Dictionary` values.
"""
type DictionaryConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [Dictionary]
  "A list of edges."
  edges: [DictionaryEdge]
}

"""
An edge in a connection of `Dictionary`.
"""
type DictionaryEdge {
  "The item at the end of the edge."
  node: Dictionary!
  "A cursor for use in pagination."
  cursor: String!
}
