__schema__/employeeRoles.graphql

# import HealthcareService from "healthcareServices.graphql"

"""
Fields to filter Employee role in the system.
"""
input EmployeeRoleFilter {
  "Status to be used in determining which values should be returned by the collection."
  status: EmployeeRoleStatus
}

"""
Methods to use when ordering `EmployeeRole`.
"""
enum EmployeeRoleOrderBy {
  "Sort employee role by inserted_at in ascending order."
  INSERTED_AT_ASC
  "Sort employee role by inserted_at in descending order."
  INSERTED_AT_DESC
}

"""
A connection to a list of `EmployeeRole` items.
"""
type EmployeeRoleConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [EmployeeRole]
  "A list of edges."
  edges: [EmployeeRoleEdge]
}

"""
An edge in a connection of `EmployeeRole`.
"""
type EmployeeRoleEdge {
  "The item at the end of the edge."
  node: EmployeeRole!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Employee role shows relations between employees and healthcare services

In order to obtain details user must have a scope **employee_role:read**
"""
type EmployeeRole implements Node {
  "The ID of an object"
  id: ID!
  "Information about healthcare service"
  healthcareService: HealthcareService!
  "Relation is started at"
  startDate: DateTime!
  "Relation is ended at"
  endDate: DateTime
  "Status of employee role"
  status: EmployeeRoleStatus!
  "Date and time when record was inserted"
  insertedAt: DateTime!
  "Date and time when record was updated"
  updatedAt: DateTime!
}

"""
Employee role status enum
"""
enum EmployeeRoleStatus {
  "Status `ACTIVE` for employee role."
  ACTIVE
  "Status `INACTIVE` for employee role."
  INACTIVE
}
