__schema__/ingredients.graphql

"""
A substance that forms part of a mixture.
"""
interface Ingredient {
  "The size or frequency of a dose of a medicine or drug."
  dosage: Dosage!
  "Is the component primary or not"
  isPrimary: Boolean!
}

"""
Dosage for ingredients.
"""
type Dosage {
  "Numerator unit. The value should be present in the `MEDICATION_UNIT` dictionary."
  numeratorUnit: String!
  "Numerator value"
  numeratorValue: String!
  "Denumerator unit. The value should be present in the `MEDICATION_UNIT` dictionary."
  denumeratorUnit: String!
  "Denumerator value"
  denumeratorValue: String!
}
