__schema__/ingredients.graphql

"""
A substance that forms part of a mixture.
"""
interface Ingredient {
  "The size or frequency of a dose of a medicine or drug."
  dosage: Dosage!
  "Is the component primary or not"
  isPrimary: Boolean!
}

"""
Dosage for ingredients.
"""
type Dosage {
  "Dictionary: MEDICATION_UNIT. Numerator unit"
  numeratorUnit: String!
  "Numerator value"
  numeratorValue: String!
  "Dictionary: MEDICATION_UNIT. Denumerator unit"
  denumeratorUnit: String!
  "Denumerator value"
  denumeratorValue: String!
}
