__schema__/innmDosages.graphql

# import INNM from "innms.graphql"

"""
INNMDosage filter.
"""
input INNMDosageFilter {
  "Primary key identifier from the database."
  databaseId: UUID
  "Medication innm dosage name"
  name: String
}

"""
Methods to use when ordering `INNMDosage`.
"""
enum INNMDosageOrderBy {
  "Sort by inserted_at in ascending order."
  INSERTED_AT_ASC
  "Sort by inserted_at in descending order."
  INSERTED_AT_DESC
}

"""
A connection to a list of `INNMDosage` items.
"""
type INNMDosageConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [INNMDosage]
  "A list of edges."
  edges: [INNMDosageEdge]
}

"""
An edge in a connection of `INNMDosage`.
"""
type INNMDosageEdge {
  "The item at the end of the edge."
  node: INNMDosage!
  "A cursor for use in pagination."
  cursor: String!
}

"""
A component part of medication. User must have a scope **innm_dosage:read**
"""
type INNMDosage implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "INNMDosage name"
  name: String!
  "INNMDosage form"
  form: INNMDosageForm!
  "INNMDosage ingredients"
  ingredients: [INNMDosageIngredient]!
  "is_active status."
  isActive: Boolean!
  "Date and time when record was inserted"
  insertedAt: DateTime!
  "Date and time when record was updated"
  updatedAt: DateTime!
}

"""
INNMDosage form.
"""
enum INNMDosageForm {
  "A colloid system in which solid or liquid particles are suspended in a gas"
  AEROSOL_FOR_INHALATION
  "Aerosole with a dose"
  AEROSOL_FOR_INHALATION_DOSED
  "A solid disc of one or more pharmaceutic agents that is coated with sugar or a flavoring"
  COATED_TABLET
  "A thin polymer based coat applied to a solid dosage form such as a tablet"
  FILM_COATED_TABLET
  "A device that delivers medication to the lungs in the form of a dry powder "
  INHALATION_POWDER
  "a mechanism that delivers a drug with a delay after its administration or for a prolonged period of time or to a specific target in the body"
  MODIFIEDRELEASE_TABLET
  "A drug delivery device used to administer medication in the form of a mist inhaled into the lungs"
  NEBULISER_SUSPENSION
  "A pressurized canister of medication that fits into a mouthpiece"
  PRESSURISED_INHALATION
  "Tablets which easily melt in the mouth"
  SUBLINGVAL_TABLET
  "A small mass of solid medicine for swallowing whole"
  TABLET
}

"""
A component part of INNMDosage.
"""
type INNMDosageIngredient {
  "International Nonproprietary Name"
  innm: INNM!
  "The size or frequency of a dose of a medicine or drug."
  dosage: Dosage!
  "Is the component primary or not"
  isPrimary: Boolean!
}

"""
List of medication Units
"""
enum MedicationUnit {
  "Aerosol"
  AEROSOL
  "Ampoule"
  AMPOULE
  "Bottle"
  BOTTLE
  "Container"
  CONTAINER
  "Dose"
  DOSE
  "International unit"
  IE
  "Milligram"
  MG
  "Microgram"
  MKG
  "Milliliter"
  ML
  "Pill"
  PILL
  "Syringe"
  VIAL
}
