__schema__/innmDosages.graphql

# import INNM from "innms.graphql"

"""
INNMDosage filter.
"""
input INNMDosageFilter {
  "Primary key identifier from the database."
  databaseId: UUID
  "Medication innm dosage name"
  name: String
  "is_active status."
  isActive: Boolean
  "MedicationForm form"
  form: MedicationForm
  "INNMDosage ingredients"
  ingredients: INNMDosageIngredientFilter
}

"""
INNMDosageIngredient filter.
"""
input INNMDosageIngredientFilter {
  "Is the component primary or not"
  isPrimary: Boolean
  "International Nonproprietary Name"
  innm: INNMFilter
}

"""
Methods to use when ordering `INNMDosage`.
"""
enum INNMDosageOrderBy {
  "Sort by inserted_at in ascending order."
  INSERTED_AT_ASC
  "Sort by inserted_at in descending order."
  INSERTED_AT_DESC
}

"""
A connection to a list of `INNMDosage` items.
"""
type INNMDosageConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [INNMDosage]
  "A list of edges."
  edges: [INNMDosageEdge]
}

"""
An edge in a connection of `INNMDosage`.
"""
type INNMDosageEdge {
  "The item at the end of the edge."
  node: INNMDosage!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Input for `createINNMDosage` mutation. User must have scopes **innm_dosage:write**
"""
input CreateINNMDosageInput {
  "INNMDosage name"
  name: String!
  "MedicationForm form"
  form: MedicationForm!
  "INNMDosage ingredients"
  ingredients: [CreateINNMDosageIngredientInput]!
}

"""
Input for `INNMDosageIngredient` mutation.
"""
input CreateINNMDosageIngredientInput {
  "The size or frequency of a dose of a medicine or drug."
  dosage: CreateDosageInput!
  "Is the component primary or not"
  isPrimary: Boolean!
  "International Nonproprietary Name"
  innm: CreateINNMInput!
}

"""
Return type for `createINNMDosage` mutation.
"""
type CreateINNMDosagePayload {
  "Created `INNMDosage`."
  innmDosage: INNMDosage
}

"""
Input for `deactivateINNMDosage` mutation. User must have scopes **innm_dosage:deactivate**
"""
input DeactivateINNMDosageInput {
  "The ID of an object"
  id: ID!
}

"""
Return type for `deactivateINNMDosage` mutation.
"""
type DeactivateINNMDosagePayload {
  "Deactivated `INNMDosage`."
  innmDosage: INNMDosage
}

"""
A component part of medication. User must have a scope **innm_dosage:read**
"""
type INNMDosage implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "INNMDosage name"
  name: String!
  "MedicationForm form"
  form: MedicationForm!
  "INNMDosage ingredients"
  ingredients: [INNMDosageIngredient]!
  "is_active status."
  isActive: Boolean!
  "Date and time when record was inserted"
  insertedAt: DateTime!
  "Date and time when record was updated"
  updatedAt: DateTime!
}

"""
A component part of INNMDosage.
"""
type INNMDosageIngredient implements Ingredient {
  "The size or frequency of a dose of a medicine or drug."
  dosage: Dosage!
  "Is the component primary or not"
  isPrimary: Boolean!
  "International Nonproprietary Name"
  innm: INNM!
}
