__schema__/legalEntities.graphql

# import Address from "addresses.graphql"
# import Phone from "phones.graphql"
# import DivisionFilter, DivisionOrderBy, DivisionConnection from "divisions.graphql"
# import Employee from "employees.graphql"
# import RelatedLegalEntityFilter, RelatedLegalEntityOrderBy, RelatedLegalEntityConnection from "relatedLegalEntities.graphql"

"""
Fields to filter LegalEntity in the system.
"""
input LegalEntityFilter {
  "In case legal entity was verified by NHS employee, nhsVerified should be true."
  nhsVerified: Boolean
  "Area from legal entity address."
  area: String
  "settlement from legal entity address."
  settlement: String
  "The ID of an object"
  id: ID
  "A unique identification number of a legal entity in the State Register of Enterprises and Organizations of Ukraine."
  edrpou: String
}

"""
Methods to use when ordering `LegalEntity`.
"""
enum LegalEntityOrderBy {
  "Sort legal entity by edrpou in ascending order."
  EDRPOU_ASC
  "Sort legal entity by edrpou in descending order."
  EDRPOU_DESC
  "Sort legal entity by inserted at in ascending order."
  INSERTED_AT_ASC
  "Sort legal entity by inserted at in descending order."
  INSERTED_AT_DESC
  "Sort legal entity by nhs verified at in ascending order."
  NHS_VERIFIED_ASC
  "Sort legal entity by nhs verified at in descending order."
  NHS_VERIFIED_DESC
  "Sort legal entity by status at in ascending order."
  STATUS_ASC
  "Sort legal entity by status at in descending order."
  STATUS_DESC
}

"""
A connection to a list of `LegalEntity` values.
"""
type LegalEntityConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [LegalEntity]
  "A list of edges."
  edges: [LegalEntityEdge]
}

"""
Reads and enables pagination through a set of `LegalEntity`.
"""
type LegalEntityEdge {
  "The item at the end of the edge."
  node: LegalEntity!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Inputs to verify legal entity by NHS employee.
"""
input NhsVerifyLegalEntityInput {
  "Legal entity database unique identifier."
  id: ID!
}

"""
Payload that should be sent to verify legal entity. 
In order to deactivate legal entity user must have a scope `legal_entity:nhs_verify`.
"""
type NhsVerifyLegalEntityPayload {
  "Payload for legal entity."
  legalEntity: LegalEntity
}

"""
Inputs to deactivate legal entity by NHS employee.
"""
input DeactivateLegalEntityInput {
  "Legal entity database unique identifier."
  id: ID!
}

"""
Payload that should be sent to deactivate legal entity.
In order to deactivate legal entity user must have a scope `legal_entity:deactivate`.
"""
type DeactivateLegalEntityPayload {
  "Payload for legalEntity."
  legalEntity: LegalEntity
}

"""
Legal Entity contains data about medical service providers, pharamcies and MISes.
In order to obtain details user must have a scope `legal_entity:read`.

NHS admin can verify Legal Entity having a scope `legal_entity:nhs_verify`.
Also it's possible to deactivate Legal Entity having a scope `legal_entity:deactivate`
"""
type LegalEntity implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: ID!
  "full official name of legal entity also the name to show on public sources [as map, portal etc]"
  name: String!
  "Legal entity short name."
  shortName: String
  "Legal entity public name."
  publicName: String
  "Legal entity type."
  type: LegalEntityType!
  "Unified Register of Businesses and Organizations"
  edrpou: String!
  "Legal entity status, is set automatically"
  status: LegalEntityStatus!
  "Legal entity address."
  addresses: [Address]!
  "Legal entity phone number."
  phones: [Phone]!
  "email to contact person in charge from legal entity"
  email: String!
  "Ukrainian Industry Classification System, there is a check that at least one of next kveds is input: 86.10, 86.21, 47.73."
  kveds: [String]!
  "Dictionary OWNER_PROPERTY_TYPE State or private type of legal entity"
  ownerPropertyType: String!
  "Dictionary LEGAL_FORM - business form [as ТОВ/ФОП/ДП/КП]"
  legalForm: String!
  "Licenses and accreditation of legal entity."
  medicalServiceProvider: MedicalServiceProvider!
  "In case legal entity is verified by MIS, misVerified = true"
  misVerified: LegalEntityMisVerificationStatus!
  "In case legal entity is verified by NHS, nhsVerified = true"
  nhsVerified: Boolean
  "legal entity website"
  website: String
  "treasury registration code [Код одержувача/розпорядника бюджетних коштів для Казначейства. Вказується за наявності.]"
  receiverFundsCode: String
  "legal owner of legal entity [нформація про власника ЗОЗ, для ФОП не заповнюється]"
  beneficiary: String
  "Legal entity archive information, date and place"
  archives: [LegalEntityArchive]
  "System information: date and time when legal entity was inserted to DB."
  insertedAt: DateTime! @fake(locale: "uk", method: "date.past")
  "employee with employee_type='OWNER and isActive=true"
  owner: Employee!
  # employees(
  #   filter: EmployeeFilter,
  #   orderBy: EmployeeOrderBy,
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): EmployeeConnection!
  "Divisions within this legal entity."
  divisions(
    filter: DivisionFilter
    orderBy: DivisionOrderBy
    after: String
    before: String
    first: Int
    last: Int
  ): DivisionConnection!
  "Main/Active legal entity after merging legal entities."
  mergedToLegalEntity: RelatedLegalEntity
  "Legal entities that are not active anymore and that were merged to this one."
  mergedFromLegalEntities(
    filter: RelatedLegalEntityFilter
    orderBy: RelatedLegalEntityOrderBy
    after: String
    before: String
    first: Int
    last: Int
  ): RelatedLegalEntityConnection!
}

"""
List of legal entitis types.
"""
enum LegalEntityType {
  "`MIS` type for legal entity."
  MIS
  "`MSP` type for legal entity."
  MSP
  "`PHARMACY` type for legal entity."
  PHARMACY
}

"""
List of legal entities statuses.
"""
enum LegalEntityStatus {
  "`ACTIVE` status for legal entity."
  ACTIVE
  "`CLOSED` status for legal entity."
  CLOSED
}

"""
List of Mis Verification status.
"""
enum LegalEntityMisVerificationStatus {
  "Status for not verified legal entity by MIS"
  NOT_VERIFIED
  "Status for verified legal entity by MIS"
  VERIFIED
}

"""
Inforamtion about licenses and accreditations of legal entity.
"""
type MedicalServiceProvider {
  "legal entity medical licenses."
  licenses: [LegalEntityLicense]
  "legal entity accreditation information."
  accreditation: LegalEntityAccreditation
}

"""
Legal entity license to practice medicine.
"""
type LegalEntityLicense {
  "License number."
  licenseNumber: String
  "Institution name where license was obtained."
  issuedBy: String!
  "The date when licens was obtained."
  issuedDate: Date! @fake(locale: "uk", method: "date.past", args: [100])
  "The license expiration date."
  expiryDate: Date @fake(locale: "uk", method: "date.past", args: [100])
  "The date of transferring this license to archive"
  activeFromDate: Date! @fake(locale: "uk", method: "date.past", args: [100])
  "License type, what is it granted for."
  whatLicensed: String
  "License order number"
  orderNo: String!
}

"""
Legal entity accreditation information.
"""
type LegalEntityAccreditation {
  "Accreditation category."
  category: String!
  "The issue date of accreditation."
  issuedDate: Date @fake(locale: "uk", method: "date.past", args: [100])
  "The expiration date of accreditation."
  expiryDate: Date @fake(locale: "uk", method: "date.past", args: [100])
  "Accreditation order number."
  orderNo: String!
  "Accreditation order date."
  orderDate: Date @fake(locale: "uk", method: "date.past", args: [100])
}

"""
Inforamtion of transferring paper documents of legal entities to archive.
"""
type LegalEntityArchive {
  "the date when paper documents were transferred to archive"
  date: Date @fake(locale: "uk", method: "date.past", args: [100])
  "the address of building where paper documents are"
  place: String
}
