__schema__/legalEntityDeactivationJobs.graphql

"""
Filter for Legal entity deactivation job.
"""
input LegalEntityDeactivationJobFilter {
  "Legal entity deactivation job status."
  status: LegalEntityDeactivationJobStatus
  "A unique identification number of a legal entity in the State Register of Enterprises and Organizations of Ukraine."
  edrpou: String
}

"""
List of fields to filter both ask and desc side `LegalEntityDeactivationJob`.
"""
enum LegalEntityDeactivationJobOrderBy {
  "Time of duration on the job in ascending order"
  RUNTIME_ASC
  "Time of duration on the job in descending order"
  RUNTIME_DESC
  "Sort legal entity deactivation job by started at in ascending order"
  STARTED_AT_ASC
  "Sort legal entity deactivation job by started at in descending order"
  STARTED_AT_DESC
}

"""
A connection to a list of `LegalEntityDeactivationJob` values.
"""
type LegalEntityDeactivationJobConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [LegalEntityDeactivationJob]
  "A list of edges."
  edges: [LegalEntityDeactivationJobEdge]
}

"""
Reads and enables pagination through a set of `LegalEntityDeactivationJob`.
"""
type LegalEntityDeactivationJobEdge {
  "The item at the end of the edge."
  node: LegalEntityDeactivationJob!
  "A cursor for use in pagination."
  cursor: String!
}

"""
An object for LegalEntityDeactivationJob.
"""
type LegalEntityDeactivationJob implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "Legal Entity deactivation job status."
  status: LegalEntityDeactivationJobStatus!
  "Date and time when the job starts."
  startedAt: DateTime!
  "Date and time when the job ends."
  endedAt: DateTime
  "Legal entity that is deactivatea."
  deactivatedLegalEntity: DeactivatedLegalEntityMetadata!
}

"""
Metadata of Deactivated legal entities.
"""
type DeactivatedLegalEntityMetadata {
  "Primary key identifier from the database"
  id: UUID!
  "full official name of legal entity"
  name: String!
  "Legal entity edrpou."
  edrpou: String!
}

"""
List of statuses for LegalEntityDeactivationJob.
"""
enum LegalEntityDeactivationJobStatus {
  "Is set when job has an error and could not be finished successfully."
  ERROR
  "Is set when job is in a queue."
  PENDING
  "Is set when job is finished successfully."
  PROCESSED
}
