__schema__/legalEntityMergeJobs.graphql

# import SignedContent from "signedContent.graphql"
# import JobStatus, JobStrategy from "jobs.graphql"
# import TaskFilter, TaskOrderBy, TaskConnection from "tasks.graphql"
"""
Filter for Legal entity merge job.
"""
input LegalEntityMergeJobFilter {
  "Legal entity merge job filters."
  status: JobStatus
}

"""
List of fields to filter both ask and desc side `LegalEntityMergeJob`.
"""
enum LegalEntityMergeJobOrderBy {
  "Sort legal entity merge job by started at in ascending order"
  STARTED_AT_ASC
  "Sort legal entity merge job by started at in descending order"
  STARTED_AT_DESC
}

"""
A connection to a list of `LegalEntityMergeJob` values.
"""
type LegalEntityMergeJobConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [LegalEntityMergeJob]
  "A list of edges."
  edges: [LegalEntityMergeJobEdge]
}

"""
Reads and enables pagination through a set of `LegalEntityMergeJob`.
"""
type LegalEntityMergeJobEdge {
  "The item at the end of the edge."
  node: LegalEntityMergeJob!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Input for `mergeLegalEntities` mutation.
"""
input MergeLegalEntitiesInput {
  "Input for Signed Content"
  signedContent: SignedContent!
}

"""
Return type for `mergeLegalEntities` mutation.
"""
type MergeLegalEntitiesPayload {
  "payload legalEntityMergeJob."
  legalEntityMergeJob: LegalEntityMergeJob
}

"""
An object for LegalEntityMergeJob.
"""
type LegalEntityMergeJob implements Node & Job {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "Job name."
  name: String
  "Legal Entity Merge Job status."
  status: JobStatus!
  "Job execution strategy."
  strategy: JobStrategy!
  "Date and time when the job starts."
  startedAt: DateTime!
  "Date and time when the job ends."
  endedAt: DateTime
  "Tasks within this job."
  tasks(
    "A condition to be used in determining which values should be returned by the collection."
    filter: TaskFilter
    "The method to use when ordering collection items."
    orderBy: TaskOrderBy
    "Read all values in the set after (below) this cursor."
    after: String
    "Read all values in the set before (above) this cursor."
    before: String
    "Only read the first _n_ values of the set."
    first: Int
    "Only read the last _n_ values of the set."
    last: Int
  ): TaskConnection!
  "The main legal entity that is active after merging."
  mergedToLegalEntity: MergeeLegalEntityMetadata!
  "Legal entity that is merged."
  mergedFromLegalEntity: MergeeLegalEntityMetadata!
}

"""
Metadata of merging legal entities.
"""
type MergeeLegalEntityMetadata {
  "Primary key identifier from the database."
  id: UUID!
  "full official name of legal entity."
  name: String!
  "Legal entity edrpou."
  edrpou: String!
}
