__schema__/legalEntityDeactivateJobs.graphql

"""
Filter for Legal entity Deactivate job.
"""
input LegalEntityDeactivateJobFilter {
  "Legal entity deactivate job status."
  status: LegalEntityDeactivateJobStatus
  "A unique identification number of a legal entity in the State Register of Enterprises and Organizations of Ukraine."
  edrpou: String
}

"""
List of fields to filter both ask and desc side `LegalEntityDeactivateJob`.
"""
enum LegalEntityDeactivateJobOrderBy {
  "Time of duration on the job in ascending order"
  RUNTIME_ASC
  "Time of duration on the job in descending order"
  RUNTIME_DESC
  "Sort legal entity deactivate job by started at in ascending order"
  STARTED_AT_ASC
  "Sort legal entity deactivate job by started at in descending order"
  STARTED_AT_DESC
}

"""
A connection to a list of `LegalEntityDeactivateJob` values.
"""
type LegalEntityDeactivateJobConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [LegalEntityDeactivateJob]
  "A list of edges."
  edges: [LegalEntityDeactivateJobEdge]
}

"""
Reads and enables pagination through a set of `LegalEntityDeactivateJob`.
"""
type LegalEntityDeactivateJobEdge {
  "The item at the end of the edge."
  node: LegalEntityDeactivateJob!
  "A cursor for use in pagination."
  cursor: String!
}

"""
An object for LegalEntityDeactivateJob.
"""
type LegalEntityDeactivateJob implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "Legal Entity Deactivate Job status."
  status: LegalEntityDeactivateJobStatus!
  "Date and time when the job starts."
  startedAt: DateTime!
  "Date and time when the job ends."
  endedAt: DateTime
  "Legal entity that is deactivatea."
  deactivatedLegalEntity: DeactivatedLegalEntityMetadata!
}

"""
Metadata of Deactivated legal entities.
"""
type DeactivatedLegalEntityMetadata {
  "Primary key identifier from the database"
  id: UUID!
  "full official name of legal entity"
  name: String!
  "Legal entity edrpou."
  edrpou: String!
}

"""
List of statuses for LegalEntityDeactivateJob.
"""
enum LegalEntityDeactivateJobStatus {
  "Is set when job has an error and could not be finished successfully."
  ERROR
  "Is set when job is in a queue."
  PENDING
  "Is set when job is finished successfully."
  PROCESSED
}
