__schema__/licensedHealthcareServices.graphql

"""
Licensed healthcare service

In order to obtain details user must have a scope **healthcare_service:read**
"""
type LicensedHealthcareService implements Node {
  "The ID of an object"
  id: ID!
  "Status of healthcare service license"
  status: HealthcareServiceLicenseStatus!
  "Date and time when record was inserted"
  insertedAt: DateTime!
  "Date and time when record was updated"
  updatedAt: DateTime!
}

"""
Healthcare service license status enum
"""
enum HealthcareServiceLicenseStatus {
  "Status `ACTIVE` for healthcare service license."
  ACTIVE
  "Status `INACTIVE` for healthcare service license."
  INACTIVE
}
