__schema__/medication.graphql

# import innmDosage from "innmDosage.graphql"
# import MedicationUnit from "innmDosage.graphql"  
"""
Fields to filter medication in the system.
"""
input ProgramMedicationFilter {
  "Primary key identifier from the database."
  databaseId: UUID
  "medicalation name."
  name: String
  "is_active status."
  isActive: Boolean
  "medicatio form"
  form: String
  "medication innm dosage name"
  innmDosageName:String
  "manifactorer name"
  manufacturerName: String
}

"""
Methods to use when ordering `Medication`.
"""
enum MedicationOrderBy {
  "Sort by inserted_at in ascending order."
  INSERTED_AT_ASC
  "Sort by inserted_at in descending order."
  INSERTED_AT_DESC
  "Sort Medication by name in ascending order."
  NAME_ASC
  "Sort Medication by name in descending order."
  NAME_DESC
}

"""
A connection to a list of `Medication` items.
"""
type MedicationConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [Medication]
  "A list of edges."
  edges: [MedicationEdge]
}

"""
An edge in a connection of `Medication`.
"""
type MedicationEdge {
  "The item at the end of the edge."
  node: Medication!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Trade mark medication. User must have a scope **medication:read**
"""
type Medication implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: UUID!
  "Medication name"
  name:String!
  "Company that creates medication"
  manufacturer: Manufacturer
  "Anatomical Therapeutic Chemical Classification System"
  code_atc: [Code_atc]!
  "form of medication"
  form: MedicationForm
  "A container in medication (vacuum packed box, jar, etc.)"
  container: Container!
  "Quantity of pills in medication"
  packageqty: String
  "A minimum quantity that could be sold"
  packageMinQty: String
  "Certificate number"
  certificate: String
  "A day when certificate expired"
  certificateExpiredAt: DateTime
  "Ingredients in medication"
  ingredients: [Ingredients]!
  "is_active status."
  isActive: Boolean!
  "type od medication"
  type: MedicationType
  "Date and time when record was inserted"
  insertedAt: DateTime!
  "Date and time when record was updated"
  updatedAt: DateTime!
}

"""
A company that makes medication.
"""
type Manufacturer {
  "Manufacturer name"
  name:String!
  "Manufacturer country"
  country:String!
}

enum MedicationForm {
  "A small mass of solid medicine for swallowing whole"
  TABLET
  "A solid disc of one or more pharmaceutic agents that is coated with sugar or a flavoring"
  COATED_TABLET
  "A device that delivers medication to the lungs in the form of a dry powder "
  INHALATION_POWDER
  "Tablets which easily melt in the mouth"
  SUBLINGVAL_TABLET
  "A thin polymer based coat applied to a solid dosage form such as a tablet"
  FILM_COATED_TABLET
  "A drug delivery device used to administer medication in the form of a mist inhaled into the lungs"
  NEBULISER_SUSPENSION
  "A colloid system in which solid or liquid particles are suspended in a gas"
  AEROSOL_FOR_INHALATION
  "A pressurized canister of medication that fits into a mouthpiece"
  PRESSURISED_INHALATION
  "a mechanism that delivers a drug with a delay after its administration or for a prolonged period of time or to a specific target in the body"
  MODIFIEDRELEASE_TABLET
  "Aerosole with a dose"
  AEROSOL_FOR_INHALATION_DOSED
}

"""
Anatomical Therapeutic Chemical Classification System
"""
type Code_atc {
  "code atc"
  code_atc: String!
}

"""
The kind of container that this package comes as.
"""
type Container {
  "numeratorUnit"
  numeratorUnit: MedicationUnit!
  "numeratorValue"
  numeratorValue: String!
  "denumeratorUnit"
  denumeratorUnit: MedicationUnit!
  "denumeratorValue"
  denumeratorValue: String!
}

"""
A component part of medication.
"""
type Ingredients implements Node {
  "International Nonproprietary Name"
  innmDosage: InnmDosage!
  "The size or frequency of a dose of a medicine or drug."
  dosage: Dosage!
  "Is the component primary or not"
  isPrimary: Boolean!
}

"""
Dosage for ingredients
"""
type dosage {
  "numeratorUnit"
  numeratorUnit: MedicationUnit!
  "numeratorValue"
  numeratorValue: String!
  "denumeratorUnit"
  denumeratorUnit: MedicationUnit!
  "denumeratorValue"
  denumeratorValue: String!
}

enum MedicationType {
  "Trade name"
  BRAND
  "Medicinal forms"
  INNMDOSAGE
}
