__schema__/parties.graphql

"""
A condition to be used against `Party` object types.
"""
input PartyFilter {
  "Performs full-text search on object's `firstName`, `lastName` and `secondName` fields."
  fullName: String
}

"""
Personal information of employee, ex. fisrt name, last name etc.
"""
type Party {
  "Employee's first name."
  firstName: String! @fake(locale: "uk", method: "name.firstName", args: [1])
  "Employee's last name."
  lastName: String! @fake(locale: "uk", method: "name.lastName", args: [1])
  "Employee's second name, if exists."
  secondName: String @fake(locale: "uk", method: "name.firstName", args: [0])
  "employee's birth date."
  birthDate: Date! @fake(locale: "uk", method: "date.past", args: [100])
  "Employee's gender, is choosen from dictionary."
  gender: Gender!
  "Personal phone number."
  phones: [Phone]!
  "National person identifier."
  taxId: String!
  "Flag to show whether person rejected to have taxId"
  noTaxId: Boolean
  "Party identification documents."
  documents: [PartyDocument]!
  "Party's email"
  email: String!
  "Introdaction about party"
  aboutMyself: String
  "Experience in working"
  workingExperience: Int
}

"""
List for party gender.
"""
enum Gender {
  "Gender `FEMALE` for a party."
  FEMALE
  "Gender `MALE` for a party."
  MALE
}

"""
Party identifier documents.
"""
type PartyDocument {
  "Dictionary DOCUMENT_TYPE"
  type: String!
  "document issue number"
  number: String!
  "authority which issued the document"
  issuedBy: String @fake(locale: "uk", method: "company.companyName")
  "the date when document was issued"
  issuedAt: Date
}
