__schema__/scalars.graphql

"""
The `Date` scalar type represents a date. The Date appears in a JSON response as an ISO8601 formatted string.
"""
scalar Date
"""
The `Time` scalar type represents a time. The Time appears in a JSON response as an ISO8601 formatted string.
"""
scalar Time
"""
The `DateTime` scalar type represents a date and time in the UTC timezone. The DateTime appears in a JSON response as an ISO8601 formatted string, including UTC timezone ("Z"). The parsed date and time string will be converted to UTC and any UTC offset other than 0 will be rejected.
"""
scalar DateTime
"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
