__schema__/scalars.graphql

"""
The `UUID` scalar type represents a universally unique identifier as defined by [RFC 4122](https://www.ietf.org/rfc/rfc4122.txt), ISO/IEC 9834-8:2005, and related standards.
"""
scalar UUID

"""
The `Date` scalar type represents a date. The Date appears in a JSON response as an ISO8601 formatted string.
"""
scalar Date

"""
The `Time` scalar type represents a time. The Time appears in a JSON response as an ISO8601 formatted string.
"""
scalar Time

"""
The `DateTime` scalar type represents a date and time in the UTC timezone. The DateTime appears in a JSON response as an ISO8601 formatted string, including UTC timezone ("Z"). The parsed date and time string will be converted to UTC and any UTC offset other than 0 will be rejected.
"""
scalar DateTime

"""
The `DateInterval` scalar type represents the intervening time between two time points. The DateInterval appears in in a JSON response as an [EDTF](http://www.loc.gov/standards/datetime/edtf.html)(ISO 8601-2) formatted string.
"""
scalar DateInterval

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
