__schema__/settlements.graphql

type Query {
  settlements(filter: SettlementFilter): SettlementConnection!
}

input SettlementFilter {
  name: String
}

type SettlementConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [Settlement]
  "A list of edges."
  edges: [SettlementEdge]
}

type SettlementEdge {
  "The item at the end of the edge."
  node: Settlement!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Settlement details contain information about Settlement and area
"""
type Settlement {
  id: ID!
  district: String
  districtId: ID
  koatuu: String!
  mountainGroup: Boolean!
  name: String!
  parentSettlement: String
  parentSettlementId: ID
  region: String!
  regionId: ID!
  type: SettlementType!
}

enum SettlementType {
  VILLAGE
  TOWNSHIP
  SETTLEMENT
  CITY
}
