__schema__/settlements.graphql

"""
Fields to filter LegalEntity in the system.
"""
input SettlementFilter {
  "Settlement name"
  name: String
}

"""
A connection to a list of `Settlement` values.
"""
type SettlementConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of nodes."
  nodes: [Settlement]
  "A list of edges."
  edges: [SettlementEdge]
}

"""
Reads and enables pagination through a set of `Settlement`.
"""
type SettlementEdge {
  "The item at the end of the edge."
  node: Settlement!
  "A cursor for use in pagination."
  cursor: String!
}

"""
Settlement details contain information about Settlement and area
"""
type Settlement implements Node {
  "The ID of an object"
  id: ID!
  "Primary key identifier from the database"
  databaseId: ID!
  "District name"
  district: String
  "District unique ID in DB"
  districtId: ID
  "State Classifier of Objects of the Administrative-Territorial Order of Ukraine."
  koatuu: String!
  "Flag whether the village belongs to the mountain group."
  mountainGroup: Boolean!
  "Settlement name."
  name: String!
  "Parent settlement name."
  parentSettlement: String
  "Parent settlement ID from database."
  parentSettlementId: ID
  "Region name."
  region: String!
  "Region ID in DB."
  regionId: ID!
  "Settlement type."
  type: SettlementType!
}

"List of settlenemts type."
enum SettlementType {
  "A large town."
  CITY
  "A place where people establish a community."
  SETTLEMENT
  "A small town."
  TOWNSHIP
  "A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area."
  VILLAGE
}
